IOSLab1/IOSLab1/CreateTest.xaml

<Window x:Class="IOSLab1.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateTest" Height="320" Width="600">
    <Grid>
        <Label Content="Question" HorizontalAlignment="Left" Margin="29,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="questionTextBox" HorizontalAlignment="Left" Height="46" Margin="102,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450"/>
        <Label Content="Answers" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="29,104,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="30,132,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aAnswerTextBox" 
                 HorizontalAlignment="Left" Height="23" Margin="53,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="bAnswerTextBox" 
                 HorizontalAlignment="Left" Height="23" Margin="53,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="cAnswerTextBox" 
                 HorizontalAlignment="Left" Height="23" Margin="53,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="dAnswerTextBox" 
                 HorizontalAlignment="Left" Height="23" Margin="53,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <Button x:Name="addC" Content="+" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="408,163,0,0" VerticalAlignment="Top" 
                Width="20" Height="23" Background="Green" FontWeight="ExtraBold" Click="addC_Click"/>
        <Button x:Name="addD" Content="+" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="408,191,0,0" VerticalAlignment="Top" 
                Width="20" Height="23" Background="Green" FontWeight="ExtraBold" IsEnabled="False" Click="addD_Click"/>
        <Label Content="Questions number" HorizontalAlignment="Left" Margin="462,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="questionsNumberLabel" Content="0" HorizontalAlignment="Left" Margin="505,106,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="addQuestion" Content="Add question" HorizontalAlignment="Left" 
                Margin="53,228,0,0" VerticalAlignment="Top" Width="80" Background="Azure" Click="addQuestion_Click"/>
        <Button x:Name="specifyRules" Content="Specify rules" HorizontalAlignment="Left" 
                Margin="161,228,0,0" VerticalAlignment="Top" Width="80" Background="Azure" IsEnabled="False" Click="specifyRules_Click"/>
    </Grid>
</Window>
