IOSLab1/IOSLab1/HelpWindow.xaml

<Window x:Class="IOSLab1.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpWindow" Height="400" Width="510">
    <Grid Background="AliceBlue">
        <Label Content="Используемые правила" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue" FontSize="13"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="270" Margin="10,42,0,0" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="472"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="90" Margin="10,42,0,0" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="472"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="90" Margin="10,132,0,0" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="472"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="90" Margin="10,222,0,0" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="472"/>
        <Rectangle HorizontalAlignment="Left" Height="270" Margin="10,42,0,0" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="63"/>
        <Label HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.192" Height="90" Width="53">
            <TextBlock TextWrapping="Wrap" Height="80" Width="44"><Run Text="a&gt;n a&lt;n a&gt;=n a&lt;=n a==n"/></TextBlock>
        </Label>
        <Label Content="Где a - колличество выбранных ответов а, n - заданное число ответов" HorizontalAlignment="Left" Margin="78,75,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.192" Height="90" Width="53">
            <TextBlock TextWrapping="Wrap" Height="80" Width="44"><Run Text="a&gt;b a&lt;b a&gt;=b a&lt;=b a==b"/></TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="73,151,0,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Height="40" Width="400"><Run Text="Где a - колличество выбранных ответов а, b - колличество выбранных ответов b"/></TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="20,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.192" Height="30" Width="53">
            <TextBlock TextWrapping="Wrap" Height="20" Width="44"><Run Text="q==a"/></TextBlock>
        </Label>
        <Label Content="Где q - номер вопроса, а - вариант ответа" HorizontalAlignment="Left" Margin="73,249,0,0" VerticalAlignment="Top"/>
        <Button Content="CLose" HorizontalAlignment="Left" Margin="207,328,0,0" VerticalAlignment="Top" Width="75" Background="Azure" BorderBrush="Gray" Click="Button_Click"/>
    </Grid>
</Window>
