IOSLab1/IOSLab1/MainWindow.xaml

<Window x:Class="IOSLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IOS" Height="310" Width="600">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="592">
            <TabItem Header="Create test">
                <Grid Background="AliceBlue" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="493*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="45,104,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue" Height="26" Width="43"/>
                    <TextBox x:Name="testName" HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="14,161,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue" RenderTransformOrigin="0.479,0.462" Height="26" Width="75"/>
                    <TextBox x:Name="testDescription" HorizontalAlignment="Left" Height="46" Margin="10,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" Grid.Column="1"/>
                    <Button x:Name="createTest" Content="Create" HorizontalAlignment="Left" Margin="154,213,0,0" VerticalAlignment="Top" Width="75" Background="Azure" BorderBrush="Gray" Click="createTest_Click" Grid.Column="1" Height="22"/>
                    <Label Content="Test type" HorizontalAlignment="Left" Margin="26,33,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue" Height="26" Width="62"/>
                    <ComboBox x:Name="testTypesComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="160" Height="22" 
                              Loaded="testTypesComboBox_Loaded" SelectionChanged="testTypesComboBox_SelectionChanged"/>
                    <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="93" Margin="187,37,0,0" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="287"/>
                    <Label Content="Test type description" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue" Grid.Column="1" Height="26" Width="128"/>
                    <Button x:Name="fullDescriptionButton" Content="Full description" Grid.Column="1" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top" Width="90" Background="Azure" BorderBrush="Gray" Height="22" Click="fullDescriptionButton_Click"/>
                    <Label Grid.Column="1" HorizontalAlignment="Left" Margin="191,41,0,0" VerticalAlignment="Top" Height="89" Width="283">
                        <TextBlock TextWrapping="Wrap" Height="79" Width="273"><Run x:Name="descriptionTypeLabel" Text=""/></TextBlock>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="View tests">
                <Grid Background="AliceBlue">
                    <Label Content="Tests" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue"/>
                    <ComboBox x:Name="testsComboBox" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" 
                              Width="220" Loaded="testsComboBox_Loaded" SelectionChanged="testsComboBox_SelectionChanged"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="263,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue"/>
                    <Label HorizontalAlignment="Left" Margin="263,50,0,0" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" Height="30" Width="300"><Run x:Name="descriptionLabel" Text=""/></TextBlock>
                    </Label>
                    <Button x:Name="executeTestButton" Content="Execute test" HorizontalAlignment="Left" Background="Azure" BorderBrush="Gray"
                            Margin="248,189,0,0" VerticalAlignment="Top" Width="75" Click="executeTestButton_Click"/>
                    <Label Content="Test type" HorizontalAlignment="Left" Margin="263,95,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue"/>
                    <Label x:Name="viewTestTypeLabel" Content="" HorizontalAlignment="Left" Margin="263,126,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="resultTab" Header="Results" Margin="-2,-2,-2,-1">
                <Grid Background="AliceBlue">
                    <Label Content="Results:" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue"/>
                    <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
