IOSLab1/IOSLab1/MainWindow.xaml

<Window x:Class="IOSLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IOS" Height="300" Width="600">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="592">
            <TabItem Header="Create test">
                <Grid Background="WhiteSmoke">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="testName" HorizontalAlignment="Left" Height="23" Margin="100,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="testDescription" HorizontalAlignment="Left" Height="46" Margin="100,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450"/>
                    <Button x:Name="createTest" Content="Create" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Width="75" Background="Azure" Click="createTest_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="View tests">
                <Grid Background="WhiteSmoke">
                    <Label Content="Tests" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="testsComboBox" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" 
                              Width="220" Loaded="testsComboBox_Loaded" SelectionChanged="testsComboBox_SelectionChanged"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="303,19,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="descriptionLabel" Content="" HorizontalAlignment="Left" Margin="303,50,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="executeTestButton" Content="Execute test" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top" Width="75" Click="executeTestButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
