IOSLab1/IOSLab1/RulesWindow.xaml

<Window x:Class="IOSLab1.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rules" Height="250" Width="550">
    <Grid>
        <Label Content="IF" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.417,1.262"/>
        <TextBox x:Name="ifRule" HorizontalAlignment="Left" Height="46" Margin="68,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Label Content="THEN" HorizontalAlignment="Left" Margin="26,92,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.417,1.262"/>
        <TextBox x:Name="thenRule" HorizontalAlignment="Left" Height="46" Margin="68,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Label Content="Rules number" HorizontalAlignment="Left" Margin="440,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rulesNumberLabel" Content="0" HorizontalAlignment="Left" Margin="474,56,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="addRuleButton" Content="Add rule" HorizontalAlignment="Left" 
                Margin="140,160,0,0" VerticalAlignment="Top" Width="75" Background="Azure" Click="addRuleButton_Click"/>
        <Button x:Name="finishButton" Content="Finish" HorizontalAlignment="Left" 
                Margin="300,160,0,0" VerticalAlignment="Top" Width="75" Background="Azure" IsEnabled="False" Click="finishButton_Click"/>
    </Grid>
</Window>
